# ---- Database ----
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=portfolio_db
DB_SCHEMA=public
DB_USER=postgres
DB_PASS=CHANGE_ME

# ---- Server ----
SERVER_PORT=8000

# ---- JWT ----
JWT_SECRET=CHANGE_ME_SUPER_SECRET_256BIT
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

# ---- Registration ----
APP_REG_PASSCODE=CHANGE_ME

# ---- Market data ----
FINNHUB_TOKEN=CHANGE_ME
